user.name1 = guanxiangfei111
user.age = 29

# database
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log
logging.path=/var/logs/springboot_demo
logging.file=demo.log

#cache
spring.thymeleaf.cache=false